# LibraryApp-UoMPorject

./: README.md
Library Backend/: build.gradle
Library Backend/src/main/resources/: application.yml
Library Frontend/: package-lock.json  package.json
Library Frontend/src/app/: layout.js  page.js
Library Frontend/src/app/component/: navigationMenu.js
Library Frontend/src/app/loan/: page.js
Library Frontend/src/app/search/: page.js
Library Frontend/src/app/signin/: page.js
Library Frontend/src/app/signup/: page.js
Library Frontend/src/app/stores/: authStore.js
Library Frontend/src/app/user/: page.js
Library Frontend/src/app/utils/: axiosInstance.js
